"Resource/ui/HudStickybombs.res"
{
    "CHudStickybombs"
    {
        "ControlName" "CHudStickybombs"
        "fieldName"   "CHudStickybombs"
        "visible" "1"
        "enabled" "1"
        "xpos" "0"
        "ypos" "4"
        "wide" "40"
        "tall" "10"
        "pin_to_sibling" "HudStickyCharge"
        "pin_to_sibling_corner" "6" //bottom center
        "pin_corner_to_sibling" "4" //top center
        "BgColor" "Blank"
        "NoStickyColor" "BlackHO"
        "PreArmColor" "BlackHO"
        "DisabledColor" "MomentumRed"
    }
    "FirstStickyState"
    {
        "ControlName" "FirstStickyState"
        "fieldName"   "Button"
        "xpos" "0" // position set in code
        "ypos" "0" // position set in code
        "wide" "8"
        "tall" "8"
    }
    "SecondStickyState"
    {
        "ControlName" "SecondStickyState"
        "fieldName"   "Button"
        "xpos" "16" // position set in code
        "ypos" "0" // position set in code
        "wide" "8"
        "tall" "8"
    }
    "ThirdStickyState"
    {
        "ControlName" "ThirdStickyState"
        "fieldName"   "Button"
        "xpos" "32" // position set in code
        "ypos" "0" // position set in code
        "wide" "8"
        "tall" "8"
    }
}
